    #начало
import time
import os
a = 0
score = 0
weapon = 0

input('TRIGGER WORNING: в игре присутсвуют сцены жестокости и насилия. 12+\n\n\
Дисклеймер: игра написана по мотивам комикса Майор Гром: Чумной Доктор.\n\
Вы - главный герой, Майор полиции Игорь Гром. Ваш противник - безумный гений,\n\
Сергей Разумовский. Если хотите выйти из игры напишите "выход"\n*нажмите enter \
чтобы продолжить*\n')

input('Гром очнулся в темной комнате, вдруг повсюду раздался голос:\n\
Разумовский: "Ты знаешь безумие мое, и грехи мои не сокрыты от Тебя".\n\
Гром: Что? Что тебе нужно?\n\
Разумовский:"Нет человека праведного на земле, который делал бы добро\nи не \
грешил бы". Ты знаешь все, что я сделал. Так позволь узнать, на что\nспособен \
ты. Пройдешь испытания и не согрешишь - отпущу, честное слово.\nГром: Оставь \
пафос, в чем суть?\nРазумовский: Ой, не понимаешь ты. Решаешь загадку, \
получаешь ключ, проходишь\nдальше. Пять заданий - пять смертных грехов. \
Игра началась.\nВ стене открылась дверь...\n*нажмите enter чтобы продолжить*\n')
os.system('cls||clear')


print('"Жадность"') #первое
print('Гром оказался в первой комнате. Она заставлена полками, подпирающими \
потолок.\nПолки забиты оружием — от простых ножей до автоматов и гранат. От \
такого\nразнообразия глаза разбегаются. Раздался голос Разумовского:\n\
— Впереди тебя ждёт много интересного, поэтому советую тебе запастись оружием!\n\
Гром может поклясться, что слышит издёвку в голосе. Он берёт с одной из полок\n\
ключ от двери.\nНичего не происходит.\n\
— Так просто? — спросил Игорь в пустоту.\n\
— Ничего не бывает просто.')

while a == 0:
    first = input('*Взять оружие* или *Не брать*: ')
    if 'зять' in first or 'pznm' in first:
        input('Гром стащил с полки пистолет и обхватил его рукой, примеряясь.\n\
Голос Разумовского звучал раздосадованно:\n— Я думал, ты пройдёшь проверку \
на жадность лучше, Игорь.\n— Ты ошибся.\n*нажмите enter чтобы продолжить*')
        score -= 2
        weapon = 1
        break
    elif 'брать' in first or ',hfnm' in first:
        print('Гром задирает голову, обращаясь к невидимому врагу:\n— Мне \
ничего не нужно, Разумовский!\n— Ты так в этом уверен?')
        while a == 0:
            first = input('*Взять оружие* или *Всё-таки не брать*: ')
            if 'зять' in first or 'pznm' in first:
                input('Разумовский хихикает, когда Игорь берёт во вторую руку \
нож-бабочку:\n— Я был лучшего о тебе мнения.\n*нажмите enter чтобы продолжить*')
                score -= 1
                weapon = 2
                break
            elif 'брать' in first or ',hfnm' in first:
                input('— Я уверен.\nГром подходит к двери и вставляет в \
замочную скважину ключ.\nПрокручивает его, и, выйдя из комнаты, почему-то \
глубоко вдыхает.\n— Ты очень скучный, Игорь.\n*нажмите enter чтобы продолжить*')
                score += 1
                break
            elif 'ыход' in first or 's[jl' in first:
                exit()
            else: print("Введите еще раз")        
        break
    elif 'ыход' in first or 's[jl' in first:
        exit()
    else: print("Введите еще раз")
os.system('cls||clear')

print('"Жестокость"') #вторая
print('В следующей комнате — ящик с крысами. Игорь просунул голову в \
подготовленное\nотверстие — зверьки лишь на неуловимое мгновение застыли, \
вглядываясь в его\nлицо, а после снова забегали по своей клетке.\n\
— Ключ в крысе, — любезно подсказал Разумовский, когда Игорь вытащил голову\nиз ящика.\n\
— И что это может значить? Мне, может быть, прямо зубами их разрывать?\nМ, \
Разумовский?\n«Думай, Гром, давай»')
while a == 0:
    first = input('*Разорвать крысу* или *Посмотреть внимательнее*: ')
    if 'азорвать' in first or 'fpjhdfnm' in first:
        input('Гром хватает белую крыску за хвост, вглядывается в блестящие \
красным глазки\nи быстрым движением отрывает ей голову.\n\
— Не думал, что ты опустишься до такого. Собрался всех моих крыс перебить, а?\n\
Прекращай это занятие, изверг. Посмотри на дно ящика.\nНа дне ящика Гром \
находит ключ.\n*нажмите enter чтобы продолжить*')
        score -= 1
        break
    elif 'осмотреть' in first or 'jcvjnhtnm' in first:
        input('Гром внимательно окидывает всех крыс взглядом, проходится по \
стенам и потолку.\nОдин из грызунов сам всё сдаёт: проваливается в дырку на полу \
всего на секунду,\nно Игорю достаточно, чтобы понять. Он отодвигает крыс в \
сторону и улыбается ключу.\nРазумовский звучит удручённо:\n\
— Ты слишком быстро справился, так неинтересно!\n*нажмите enter чтобы \
продолжить*')
        score += 1
        break
    elif 'ыход' in first or 's[jl' in first:
        exit()
    else: print("Введите еще раз")
os.system('cls||clear')    
    
print('"Глупость"') #третья
print('Войдя в следующую комнату первым дело Гром увидел шкаф с книгами на всю \
стену.\nТри тома "Войны и мира", "Преступление и наказание" Достоевского, детские \
сказки,\nчего тут только не было. Через пару минут он снова услышал Сергея:\n\
— Хорошо, ты дошел до середины. Теперь проверим твой уровень знаний.\nРешишь \
задачку?\n— У меня есть выбор?\n— Конечно нет, Гром. Конечно нет. Что общего \
у ворона и письменного стола?')
    
for i in range(1, 4):
    first = input('— ')
    if 'уква о' in first or 'erdf j' in first:
        input('— Банальный ответ. Другого я от тебя и не ожидал. \
Ключ в "Алисе в стране чудес" Льюиса Кэррола. Читал?\n\
— Прочитаю, как выберусь.\n*нажмите enter чтобы продолжить*')
        score += 1
        break
    elif 'еро' in first or 'thj' in first:
        input('— Я считал себя гением, но оказалось существуют люди равные мне, \
Гром. И это комплимент, кстати.\n*нажмите enter чтобы продолжить*')
        score += 2
        break
    elif 'ыход' in first or 's[jl' in first:
        exit()
    else: 
        if i == 3:
            input('-Почитай что-нибудь на досуге. Саморазвивайся, Майор.\n\
*нажмите enter чтобы продолжить*')
            score -= 1
        else:
            print("— Может быть у тебя есть другой вариант?")
os.system('cls||clear')

print('"Чревоугодие"') #четвертая
print('Гром заходит в очередное здание, и дверь за ним с грохотом закрывается.\n\
Он осматривает комнату: большая часть занята огромным, от стены до стены столом,\n\
набитым разнообразнейшими яствами от картофельного пюре до чёрной икры и \
запечёного\nпоросёнка в центре. Из динамиков в углах комнаты раздаётся \
наигранно-сочувствующее: ')
print('— Наверное, проголодался, пока проходил испытания? \
Ничего, Гром, вот тебе стол, который\nпросто ломится от еды! \
Но у тебя лишь полчаса, чтобы найти ключ и выбраться из комнаты,\nи, поверь, \
тебе не захочется проверять, что случится, если время выйдет.')

while a == 0:
    first = input('Гром думает: *Осмотреть стол с едой* или *Осмотреть комнату*: ')
    if 'стол' in first or 'cnjk' in first:
        print('Гром неуверенно шагнул к столу, сглатывая выделившуюся слюну и \
подавляя урчание в животе.\nОн и вправду безумно голодный. Может, один кусочек?..')
        
        while a == 0:
            second = input('*Начать есть без разбора* или *Не есть еду*: ')
            if 'не' in second or 'yt' in second:
                input('Гром придирчиво расковырял поросячью тушку пальцем и \
принялся расковыривать, добираясь до мяса.\nПотом перешёл к салатам, гарнирам \
и закускам. Последним было ведро с мороженым: Игорь вывалил\nего на \
освободившуюся тарелку и нашёл на дне ключ-карту. Выход найден.\n*нажмите enter \
чтобы продолжить*')
                score += 1
                break
            elif 'начать' in second or 'yfxfnm' in second:
                input('— Ох, как же мерзко! Давай, устрой себе последний пир \
перед чумой!\nКлюч был найден в последнюю минуту. Гром вышел из комнаты с \
разболевшимся животом.\n*нажмите enter чтобы продолжить*')
                score -= 2
                break
            elif 'ыход' in first or 's[jl' in first:
                exit()
            else: print("Введите еще раз")        
        break
    
    elif 'комнат' in first or 'rjvyfn' in first:
        print('Гром отвернулся от стола и пробежался взглядом по стенам, по двери \
и полу с потолком. Всё не\nмогло быть так просто. Еда либо отравлена, либо есть \
способ найти ключ быстрее.')
        while a == 0:
            second = input('*Осмотреть комнату* или *Осмотреть стол*: ')
            if 'стол' in second or 'cnjk' in second:
                input('Гром присел на корточки перед столом. Осмотрел ножки, \
столешницу, нижнюю сторону. Ничего.\nНаверное, следовало бы потратить это время \
на более полезные вещи. Игорь не успел ничего\nсделать, как комната заполнилась \
зловонным газом. Серёжа глухо рассмеялся в динамиках.\nЧерез десять минут этой \
пытки Разумовский всё же открыл дверь.\n*нажмите enter чтобы продолжить*')
                score -= 1
                break
            elif 'комнат' in second or 'rjvyfn' in second:
                input('Гром прошёлся пальцами по стенам и остановился у двери. \
Тогда и только тогда он увидел\nмагнитный замок – слишком крупный \
для ключ-карты размером с кредитку или меньше. Это сужало\nкруг \
поиска. Гром нашёл ключ через двадцать минут в тарелке с оливье. \
Голос Разумовского\nраздосадованно протянул, пока Гром победно \
улыбался:\n— Что, так просто?\n*нажмите enter чтобы продолжить*')
                score += 1
                break
            elif 'ыход' in first or 's[jl' in first:
                exit()
            else: print("Введите еще раз")        
        break
    elif 'ыход' in first or 's[jl' in first:
        exit()
    else: print("Введите еще раз")
os.system('cls||clear')    
    
print('"Гордость"')
print('Пройдя предыдущее испытание, Гром видит перед собой огромную стену \
и лестницу, ведущую\nв... подвал? Наконец он спустился вниз, но впереди ждала ещё \
развилка. 5 коридоров.\nНикаких опознавательных знаков, абсолютно никого в \
округе, лишь листы железа и давящая тишина.\nРешив выбрать тот путь, что идёт \
точно по центру, майор двинулся дальше. Но, к своему огромному\nсожалению, он \
вновь вышел на развилку. С каждым пройденным метром, с каждым коридором он \
видел\nодно и то же.\n«Думай, думай, думай.» Что же делать дальше?')
    
while a == 0:
    first = input('*Кричать о помощи, может кто-то выйдет* или *Попробовать \
нажать на стену*: ')
    if 'ричать' in first or 'hbxfnm' in first:
        print('Нервы уже сдавали, крик сорвался с уст майора сам по себе и \
продолжался бы ещё очень долго, если\nбы не знакомый голос из динамиков.\n\
— Пожалей мои уши, варвар! Думаешь я тебя не слышу? Да тут повсюду микрофоны.')
        while a == 0:
            first = input('*Проигнорировать* или *Угрозами склонить на свою сторону* \
или *Мягко склонить на свою сторону*: ')            
            if 'грозами' in first or 'uhjpfvb' in first:
                input('Гром спросил, полным злости и агрессии голосом:\n-Это \
кто ещё варвар?! Ссылаешь людей в непонятный сад с испытаниями ради \
развлечения?!?\n Быстро. Скажи. Что. Мне. Делать. Я всю дурь из тебя выбью, гад, \
когда выберусь отсюда.\n-Ха, до скорой встречи, выбравшийся.\nЧерез три часа \
Гром выбирается, уставший и изголодавший, но, наконец-то, находит выход.\n\
*нажмите enter чтобы продолжить*')
                score -= 2
                break
            elif 'гнорировать' in first or 'uyjhbhjdfnm' in first:
                input('Игорь подумал: ещё я разговаривать с ним буду. Уж лучше пойду \
дальше.\nЧерез три часа Гром выбирается, уставший и изголодавший, но, \
наконец-то, находит выход.\n*нажмите enter чтобы продолжить*')
                score -= 1
                break
            elif 'ягко' in first or 'zurj' in first:
                input('Максимально спокойным голосом Гром сказал:\n— Отложи этот \
цирк и скажи, что хоть мне делать...\n— Ничего не забыл?\n— Пожалуйста..?\n\
— Спасибо, конечно, но теперь выйди на улицу и посмотри на стену.\nГром выходит, \
на стене появилась табличка о том, что на второй развилке надо убрать вторую \
слева\nметаллическую плитку.\nОн идёт тем же путем, выбивает плитку и нажимает \
на рычаг. Выдвигается лестница на другую сторону,\nРазумовский позволяет ему \
подняться.\n— Что ж... Поздравляю, последнее задание на гордыню пройдено.\n\
*нажмите enter чтобы продолжить*')
                score += 1
                break
            elif 'ыход' in first or 's[jl' in first:
                exit()
            else: print("Введите еще раз")
             
        break
    elif 'ажать' in first or 'f;fnm' in first:
        print('— Все стены собираешься облапать? Помощь не требуется?')
        while a == 0:
            first = input('*Не требуется* или *Нужна помощь*: ')
            if 'ребуется' in first or 'ht,etncz' in first:
                input('\nИгорь подумал: ещё я разговаривать с ним буду. Уж лучше пойду \
дальше.\nЧерез три часа Гром выбирается, уставший и изголодавший, но, \
наконец-то, находит выход.\n*нажмите enter чтобы продолжить*')
                score -= 1
                break
            elif 'ужна' in first or 'e;yf' in first:
                input('Максимально спокойным голосом Гром сказал:\n— Отложи этот \
цирк и скажи, что хоть мне делать...\n— Ничего не забыл?\n— Пожалуйста..?\n\
— Спасибо, конечно, но теперь выйди на улицу и посмотри на стену.\nГром выходит, \
на стене появилась табличка о том, что на второй развилке надо убрать вторую \
слева\nметаллическую плитку. Он идёт тем же путем, выбивает плитку и нажимает \
на рычаг.\nВыдвигается лестница на другую сторону, Разумовский позволяет ему \
подняться.\n— Что ж... Поздравляю, последнее задание на гордыню пройдено.\n\
*нажмите enter чтобы продолжить*')
                break
            elif 'ыход' in first or 's[jl' in first:
                exit()
            else: print("Введите еще раз")        
        break  
    elif 'ыход' in first or 's[jl' in first:
        exit()
    else: print("Введите еще раз")
os.system('cls||clear')    

if score < 0:
    print('Испытания наконец-то подошли к концу, и Гром только решил, что \
имеет право расслабиться,\nкак его щиколотки сковали металлические браслеты. \
Перед ним предстал Сергей\nРазумовский — великолепное в своём рыжем безумии \
существо с пистолетом в тонких длинных пальцах. \n— Я был лучшего мнения о \
тебе, Игорь, — в голосе Сергея слышалась открытая неприязнь и досада,\n— но \
ты меня разочаровал. Ты ведь помнишь правила? Пора искуплять грехи.\nНа \
веснушчатом лице проскользнула кровожадная улыбка. Гром почувствовал \
упирающееся в лоб\nхолодное дуло. Сердце майора заколотилось, как сумасшедшее, \
он хотел было возразить, закричать.\nНо раздался выстрел. И глупое хихикание \
Разумовского.')

elif score >= 5:
    print('Гром поднялся по лестнице. Прямо перед ним из ниоткуда появился \
Разумовский:\n— Поздравляю. Ты самый святой человек на этой планете. Можешь \
быть свободен,\nя провожу тебя к выходу из особняка. Но давай договоримся, ты \
не трогаешь\nменя - я не трогаю тебя.\nРазумовский показал пистолет в кобуре \
на поясе. Гром спросил:\n— Ты считаешь, что я оставлю тебя в покое после всего \
этого?\n— Я надеюсь, Игорь, я очень надеюсь.\nГром вышел из особняка со \
странным ощущением. Как-будто не могло все кончится\nтак просто. Но этому \
пришел конец...действительно ли?\n') 
    
elif score >= 0 and score <= 4: 
    if weapon == 1: 
        print('Гром поднялся по лестнице. Прямо перед ним из ниоткуда появился \
Разумовский:\n— Выход найден? — он усмехнулся, — ты свободен от всех оков, Игорь, \
можешь\nуходить.\n— Ты считаешь, свободен? Самого главного я не сделал.\nГром \
выхватил пистолет, скоро прицелился в Сергея и дважды выстрелил: в руку\nи в \
грудь. Игорь разъяренно прокричал:\n— Ты думал, что можешь убивать людей \
налево и направо и ничего за это не будет?\nЕсли я не смогу посадить тебя, так \
убью.\nРазумовский растерянно прохрипел:\n— Это не конец, Гром...\nНо Игорь \
уже шел к воротам особняка.\n')
        
    elif weapon == 2: 
        print('Гром поднялся по лестнице. Прямо перед ним из ниоткуда появился \
Разумовский:\n— Выход найден? — он усмехнулся — ты свободен от всех оков, Игорь, \
можешь\nуходить.\n— Ты считаешь, свободен? Самого главного я не сделал.\nОн \
выхватил из кармана нож-бабочку и набросился на Разумовского. Тот, в свою\n\
очередь, достал из кобуры пистолет и выстрелил в противника. Но тут же получил\n\
ножом в грудь.\nГром с простреленной рукой растерянно проговорил:\n— Вот так ты \
держишь слово?\n— Ты грешил. Ты должен был поплатиться за свою гордость и \
жадность.\n— А теперь ты поплатишься за свою жестокость.\nИгорь выхватил у \
Сергея пистолет, выстрелил ему в грудь и ушёл из особняка.\n')

    else: print('Гром поднялся по лестнице. Прямо перед ним из ниоткуда \
появился Разумовский:\n— Выход найден? — он усмехнулся — ты свободен от всех \
оков, Игорь, можешь\nуходить.\n— Ты считаешь, свободен? Самое главное я не \
сделал.\nОн набросился на Разумовского. Но, как оказалось, навыки ближнего боя \
были не\nтолько у Игоря. Они дрались несколько минут, пока Грому не удалось \
схватить\nСергея за шею. Он начал душить врага. Перед тем, как отключиться, \
Разумовский\nпрошептал:\n— Это ещё не конец...\n')
    
    #титры

time.sleep(16)
print('\nТИТРЫ\n')
print('Спасибо мне и моему мозгу за код.\n')
time.sleep(2)
print('Отдельное спасибо моим подругам: девушке с самыми лучшими и смешными \
твитами\nпо мгчд в твиттере - Аньке и Сплетательнице - Саше за помощь в \
написании истории\nи моей любимой Дольке - Сонечке за моральную поддержку.\n')
time.sleep(4)
    #сцена после титров 
if score > 0:
    input('СЦЕНА ПОСЛЕ ТИТРОВ\n\n— Олеж, как думаешь, он действительно поверил, \
что продолжит спокойную жизнь?\n— Не знаю, Сереж, не знаю.\n— Игра ведь только \
началась...\n\n*нажмите enter для выхода из игры*')
    exit()
else:
    input('СЦЕНА ПОСЛЕ ТИТРОВ\n\n Никакой сцены не будет, расходитесь.\n\n*нажмите \
enter для выхода из игры*')
    exit()
